#compdef k8s-image-auditor

# Function name uses hyphens to match the binary name
_k8s-image-auditor() {
    local -a architectures regions profiles

    architectures=('amd64' 'arm64' 'arm' 'v7' 'v8' 'ppc64le' 's390x')

    regions=(
        'ap-south-1:Mumbai'
        'us-east-1:N. Virginia'
        'us-east-2:Ohio'
        'us-west-1:N. California'
        'us-west-2:Oregon'
        'eu-central-1:Frankfurt'
        'eu-west-1:Ireland'
        'eu-west-2:London'
        'ap-southeast-1:Singapore'
        'ap-southeast-2:Sydney'
        'ap-northeast-1:Tokyo'
    )

    if [[ -r ~/.aws/credentials ]]; then
        profiles=($(grep -oE '^\[([a-zA-Z0-9_-]+)\]' ~/.aws/credentials | tr -d '[]'))
    fi

    _arguments -s \
        '-a[Target architecture]:architecture:($architectures)' \
        '-p[AWS Profile to use]:profile:($profiles)' \
        '-r[AWS Region]:region:(($regions))' \
        '-o[Output CSV filename]:filename:_files' \
        '-s[Skip AWS Login]' \
        '-v[Show version]' \
        '-h[Show help message]'
}

# The recursive call MUST match the function name exactly (hyphens)
_k8s-image-auditor "$@"